<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RWW-dX-c0q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Eh-fH-HH3">
            <objects>
                <viewController id="RWW-dX-c0q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXG-5c-UVU"/>
                        <viewControllerLayoutGuide type="bottom" id="dU8-3a-VXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBF-l3-Ipj">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-SI-5IN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czp-oX-mG1">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="xbh-Yj-fha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xbh-Yj-fha"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xbh-Yj-fha"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opk-9c-H0o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="54" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MVl-SI-5IN" secondAttribute="trailing" id="5Gh-8q-9PU"/>
                            <constraint firstItem="MVl-SI-5IN" firstAttribute="leading" secondItem="QBF-l3-Ipj" secondAttribute="leading" id="7k6-ib-KUk"/>
                            <constraint firstItem="czp-oX-mG1" firstAttribute="top" secondItem="AXG-5c-UVU" secondAttribute="bottom" constant="287" id="Ex6-9U-dgy">
                                <variation key="widthClass=compact" constant="133"/>
                            </constraint>
                            <constraint firstItem="MVl-SI-5IN" firstAttribute="top" secondItem="QBF-l3-Ipj" secondAttribute="top" id="c2y-KP-NAp"/>
                            <constraint firstItem="czp-oX-mG1" firstAttribute="centerX" secondItem="QBF-l3-Ipj" secondAttribute="centerX" id="cq4-Mn-uUE"/>
                            <constraint firstItem="MVl-SI-5IN" firstAttribute="bottom" secondItem="dU8-3a-VXU" secondAttribute="top" id="i2k-Ly-zg8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MVl-SI-5IN"/>
                                <exclude reference="czp-oX-mG1"/>
                                <exclude reference="opk-9c-H0o"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Gh-8q-9PU"/>
                                <exclude reference="7k6-ib-KUk"/>
                                <exclude reference="c2y-KP-NAp"/>
                                <exclude reference="i2k-Ly-zg8"/>
                                <exclude reference="Ex6-9U-dgy"/>
                                <exclude reference="cq4-Mn-uUE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MVl-SI-5IN"/>
                                <include reference="czp-oX-mG1"/>
                                <include reference="opk-9c-H0o"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Gh-8q-9PU"/>
                                <include reference="7k6-ib-KUk"/>
                                <include reference="c2y-KP-NAp"/>
                                <include reference="i2k-Ly-zg8"/>
                                <include reference="Ex6-9U-dgy"/>
                                <include reference="cq4-Mn-uUE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ex6-9U-dgy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovp-V9-Mko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="511" height="462"/>
    </resources>
</document>
